
<%! from django.utils.translation import ugettext as _ %>

${_("Teacher email:")} ${teacher_email}
${_("Assignment Type:")} ${assignment_type}
${_("Time Stamp:")} ${time_stamp}
${_("Report ID:")} ${report_id}

${_("Library Key")}

%for index, library_key in enumerate(library_keys, 1):
    ${index} ${library_key}
%endfor

${_("Assessment Report")}

%for index, student in enumerate(students, 1):

    ${student['full_name']} ${student['class_id']} ${'{:0>2}%'.format(int(float(student['grage'])*100))} ${student['tries']}
    %for score in student['weighted_scores']:
    ${score}
    %endfor
%endfor
