
<%! from django.utils.translation import ugettext as _ %>

${_("Teacher email:")} ${teacher_email}
${_("Time Stamp:")} ${time_stamp}
${_("Report ID:")} ${report_id}

%for report in vertical_reports:

    ${_("Assignment Type:")} ${report['assignment_type']}
    ${_("Library Key")}
    %for index, library_key in enumerate(report['library_keys'], 1):
        ${index} ${library_key}
    %endfor

    ${_("Assessment Report")}
        ${_("Student")} ${_("Class ID")} ${_("Grade")} ${_("# tries")} ${_("scores")}
    %for index, student in enumerate(report['students'], 1):

        ${student['full_name']} ${student['class_id']} ${'{}%'.format(student['grage'])} ${student['tries']} ${student['weighted_scores']}
    %endfor

%endfor
